server.prot=8080

spring.datasource.diver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/board
spring.datasource.username=root
spring.datasource.password=Falled9845@